general {
        colors = true
        interval = 5
        color_good = "#b8bb26"      # gruvbox light green
        color_degraded = "#fabd2f"   # gruvbox yellow
        color_bad = "#fb4934"        # gruvbox red
}

order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid"
        format_down = "  down"
}

ethernet _first_ {
        format_up = "  %ip"
        format_down = "  down"
}

battery all {
        format = "%status %percentage"
        format_down = " "
        status_chr = " "
        status_bat = " "
        status_unk = "? "
        status_full = "☻ "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type = "percentage"
}

disk "/" {
        format = "  %avail"
}

cpu_usage {
        format = "  %usage"
        max_threshold = 75
        degraded_threshold = 25
}

memory {
        format = "  %used"
        threshold_degraded = "1G"
        threshold_critical = "200M"
}

volume master {
        format = "  %volume"
        format_muted = "♪ muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "  %Y-%m-%d %H:%M:%S"
}
